<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background-color: #ffffff;
            font-family: sans-serif;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 30px;
        }

        body {
            width: 75%;
            min-width: 480px;
            margin: 0 auto;
            text-align: left;
        }

        p,
        td {
            font-size: 18px;
        }

        p {
            line-height: 180%;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0;
        }

        .styled-table {
            border: 1px solid #000000;
            margin: 0 auto;
            width: 75%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="cid:logo.png" alt="Logo" style="width:60px; height:60px; vertical-align: middle;">
        Python Világ különóra információk
    </div>

    <div class="body">
        <h2 style="font-size: 26 px;">Kedves [NAME]!</h2>
        <p>Köszönöm, hogy érdeklődsz a Python különórám iránt.<br>
            Ebben a levélben összefoglalom Neked az órákkal kapcsolatos főbb információkat.</p>
        <table class="styled-table">
            <caption>Óra adatok</caption>
            <tbody>
                <tr style='background-color: #f1f1f1;'>
                    <td width="40%">Gyakoriság</td>
                    <td width="60%">Heti egy alkalom</td>
                </tr>
                <tr style='background-color: #e1e1e1;'>
                    <td>Időpont</td>
                    <td>Hétköznap délután 16:30 vagy 18:00 kezdéssel
                    </td>
                </tr>
                <tr style='background-color: #f1f1f1;'>
                    <td>Hossz</td>
                    <td>90 perc</td>
                </tr>
                <tr style='background-color: #e1e1e1;'>
                    <td>Ár</td>
                    <td>9000 HUF / 90 perc</td>
                </tr>
                <tr style='background-color: #f1f1f1;'>
                    <td>Helyszín</td>
                    <td>Online, a <a href="https://discord.com/" target="_blank">Discord</a>
                        felületén
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="styled-table">
            <caption>Tananyag</caption>
            <tbody>
                <tr style='background-color: #f1f1f1;'>
                    <td width="40%">Programozás platform</td>
                    <td width="60%"><a href="https://colab.research.google.com/" target="_blank">Google Colab</a> és
                        IDLE</td>
                </tr>
                <tr style='background-color: #e1e1e1;'>
                    <td>Leckék tartalma</td>
                    <td><a href="https://github.com/PythonVilag" target="_blank">GitHub</a>
                    </td>
                </tr>
                <tr style='background-color: #f1f1f1;'>
                    <td>Youtube csatornám</td>
                    <td><a href="https://www.youtube.com/@pythonvilag/" target="_blank">Youtube</a></td>
                </tr>
            </tbody>
        </table>

        <br><br>
    </div>
    <div class="footer">
        <p>Az óra pontos idejét, a Discord elérhetőséget és a fizetés módját a véglegesítést
            követően egyeztetjük. <br>

            Amennyiben ez így részedről rendben van, kérlek egy válasz e-mailben jelezz vissza,
            illetve bármi további
            kérdés esetén nyugodtan keress.</p>
        <p>Üdvözlettel,

        <table style="padding-left: 20px;">
            <tbody>
                <tr>
                    <td>
                        <span style="font-size: 22px; color:#306998; font-weight: bold">Mizsák
                            Dániel</span>
                        <p style="line-height: 5px" ;>
                            <a href="https://pythonvilag.hu/"
                                style="color:#FFD43B; font-size: 16pt;  font-weight: bold;"><span>www.pythonvilag.hu</span></a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
